<html>
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet " type="text/css" href="css/signup_teacher.css">
    <style>
        body{
            margin-top: 100px;
        }
    </style>

    <title>Confirm OTP</title>
</head>


<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<body>

<div class="container">
    <div class="row">
        <div class="col-8  mx-auto text-center">
            <div class="header-title">
                <h1 class="wv-heading--title">
                    Confirm OTP
                </h1>

            </div>
        </div>
    </div>
</div>

    <div class="row">
        <div class="col-4  mx-auto">
            <div class="myform form ">
                <form action="/signup1" method="post" name="login">

                    <div class="form-group">
                        <input type="number" min="0" name="otp" id="otp"  class="form-control my-input" placeholder="OTP" required="required">
                    </div>

                    <div class="text-center ">
                        <button style="max-width: 350px" type="submit" class="button">   Proceed for SignUp               </button>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>
</body>
</body>
</html>